<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>joke teller</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" type="image/png" href="https://www.google.com/s2/u/0/favicons?domain=jacinto.design">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <iframe src="https://giphy.com/embed/3o7abtn7DuREEpsyWY" width="480" height="360" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        <button id="button">Tell me a joke</button>
        <audio id="audio" controls></audio>
    </div>    
    <script src="script.js"></script>
</body>
</html>
